{
  "name": "compliance-matrix",
  "version": "0.0.1",
  "private": true,
  "description": "Compliance & regulation matrix for open-pryv.io",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "validate": "node scripts/validate.js",
    "build": "node scripts/build.js",
    "build:all": "npm run validate && npm run build",
    "test": "node --test scripts/__tests__/*.test.js",
    "lint": "eslint scripts/",
    "lint:fix": "eslint scripts/ --fix"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "better-sqlite3": "^11.3.0",
    "glob": "^11.0.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "eslint": "^9.9.0",
    "neostandard": "^0.12.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pryv/compliance-matrix.git"
  },
  "license": "BSD-3-Clause"
}
